# PS-Script-Bedrock-Server-Update-Backup-For-Windows

./: Bedrock Server Update and Backup.ps1  lifecycle-states.yaml
.github/workflows/: build-and-test.yml
src/: MineCraftManagementService.sln  build-configuration.json  build-test.ps1
src/MineCraftManagementService/: AssemblyInfo.cs  ContainerBuilder.cs  MineCraftManagementService.csproj  MineCraftServerOptionsValidation.cs  Program.cs  README.md  WindowsBackgroundService.cs  appsettings.json
src/MineCraftManagementService.Tests/: MineCraftApiClientTests.cs  MineCraftBackupServiceTests.cs  MineCraftManagementService.Tests.csproj  MineCraftSchedulerServiceTests.cs  MineCraftServerServiceTests.cs  MineCraftUpdateDownloadServiceTests.cs  MineCraftUpdateServiceTests.cs  MineCraftVersionServiceTests.cs  MinecraftServerPatchServiceTests.cs  NUnitBuilderExtensions.cs  NUnitLogTarget.cs  NUnitTestContextTarget.cs  PreFlightCheckServiceTests.cs  ServerAutoStartServiceTests.cs  ServerLifecycleServiceTests.cs  ServerStatusProviderTests.cs  ServerStatusServiceTests.cs  ServiceResolutionTests.cs  TestUtils.cs
src/MineCraftManagementService/Enums/: ServerShutDownMode.cs
src/MineCraftManagementService/Extensions/: DateTimeExtensions.cs  MineCraftUpdateServiceExtensions.cs  StringExtensions.cs
src/MineCraftManagementService/Interfaces/: IMineCraftApiClient.cs  IMineCraftBackupService.cs  IMineCraftHttpClient.cs  IMineCraftSchedulerService.cs  IMineCraftServerService.cs  IMineCraftUpdateDownloadService.cs  IMineCraftUpdateDownloaderService.cs  IMineCraftUpdateService.cs  IMineCraftVersionService.cs  IMinecraftServerPatchService.cs  IPreFlightCheckService.cs  IServerAutoStartService.cs  IServerLifecycleService.cs  IServerStatusProvider.cs  IServerStatusService.cs
src/MineCraftManagementService/Logging/: ILog.cs  JsonWriter.cs  LogBuilder.cs  LogBuilderContext.cs  LogManager.cs  LogProvider.cs  LogRegistration.cs  LoggerAdapter.cs  LoggingSettings.cs  NLogAdapter.cs  NLogConfigurator.cs  NLogLogger.cs  NLogLoggerCore.cs  NLogLoggerFactoryAdapter.cs  NlogExtensions.cs
src/MineCraftManagementService/Models/: MineCraftServerDownload.cs  MineCraftServerOptions.cs
src/MineCraftManagementService/Services/: AutoShutdownHandler.cs  AutoShutdownIdleFunc.cs  MineCraftApiClient.cs  MineCraftBackupService.cs  MineCraftHttpClient.cs  MineCraftSchedulerService.cs  MineCraftServerService.cs  MineCraftServerStatus.cs  MineCraftUpdateDownloadService.cs  MineCraftUpdateDownloaderService.cs  MineCraftUpdateService.cs  MineCraftVersionService.cs  MinecraftManagementWorkerService.cs  MinecraftServerPatchService.cs  PreFlightCheckService.cs  ServerAutoStartService.cs  ServerLifecycleService.cs  ServerMonitoringService.cs  ServerStatusFuncs.cs  ServerStatusHandlers.cs  ServerStatusProvider.cs  ServerStatusService.cs  ShutdownStatusFunc.cs
src/MineCraftManagementService/Validators/: MineCraftServerOptionsValidation.cs
